###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=3c2d4c9f8c8b9f9b8a7b6c5d4e3f2g1h
###< symfony/framework-bundle ###

# Mock API URL for POS ratios
APP_RATIOS_API_URL=https://6899a45bfed141b96ba02e4f.mockapi.io/paytr/ratios

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
#MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=redis://redis/messages
#MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###


###> symfony/cache ###
CACHE_DSN=redis://redis:6379
###< symfony/cache ###