###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=3c2d4c9f8c8b9f9b8a7b6c5d4e3f2g1h
###< symfony/framework-bundle ###

# Mock API URL for POS ratios
APP_RATIOS_API_URL=https://6899a45bfed141b96ba02e4f.mockapi.io/paytr/ratios
